apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-edge
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/$2"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - app.4.230.152.143.nip.io
      secretName: app-tls
  rules:
    - host: app.4.230.152.143.nip.io
      http:
        paths:
          - path: /collection(/|$)(.*)
            pathType: ImplementationSpecific   # ← 변경
            backend:
              service:
                name: collectionservice
                port:
                  number: 8000
          - path: /ai(/|$)(.*)
            pathType: ImplementationSpecific   # ← 변경
            backend:
              service:
                name: aiservice
                port:
                  number: 8001
          - path: /hls(/|$)(.*)
            pathType: ImplementationSpecific   # ← 변경
            backend:
              service:
                name: mediamtx-service
                port:
                  number: 8555
